<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-tit">
             Dasturlash
        </div>
        <div class="header--items">
             <span class="header-blank">Asosiy</span>
             <span class="header-blank">Biz haqimizda</span>
             <span class="header-blank">Xizmatlar</span>
             <span class="header-blank">Aloqa</span>
             <span class="header-blank">Savol&javob</span>
        </div>
   </header>
   <div class="block-1">
        <div class="block-1-2">
   <section class="block-1-3">
        <div class="block-items">Web Dasturlash</div>
        <div class="block-items">Mobil Dasturlash</div>
        <div class="block-items">Desktop Programming</div>
        <div class="block-items">Game Dev</div>
        <div class="block-items">Data Science</div>
        <div class="block-items">Kiber Xavfsizlik</div>
   </section>
   <section class="block-2-1">
        <h1>Web dasturlashda</h1>
        <span>Ishlatiladigan eng ommabop dasturlash tillari:JavaScript, Python, PHP xisoblanadi.(Hamda boshqa tillar bor: Golang, Rubiy). Va bulardan avval HTML haamda CSSni bilishingiz sizga zarar qilmaydi.</span>
        <h1>Mobil dasturlash</h1>
        <span>Asosiy 2 turga Android hamda IOS ga bo'linadi: Android uchun Java, IOS uchun Swift dasturlash tillari eng ommaboplari hisoblanadi</span>
        <h1>Desktop programming</h1>
        <span>Uchun eng ommabop dasturlash tillari:C#, Java, C++ dasturlash tillari </span>
        <h1>Desktop programming</h1>
        <span>Uchun eng ommabop dasturlash tillari:C#, Java, C++ dasturlash tillari </span>
        <h1>GameDev</h1>
        <span>Uchun esa C++ eng ommabop dasturlash tili hisoblanadi</span>
   </section>
</div>
   <section class="section-block-1">
        <h1 class="section-block-1-1">Web Dasturlashda</h1>
        <span class="section-block-1-2">Frontend Backend</span>
        <h1 class="section-block-1-1">Mobil Dasturlashda</h1>
        <span class="section-block-1-2">Android IOS</span>
        <h1 class="section-block-1-1">Desktop Programming</h1>
        <span class="section-block-1-2">Windows, MacOS, Linux</span>
        <h1 class="section-block-1-1">GameDev</h1>
        <span class="section-block-1-2">Unit</span>
</section>
</div>
<footer class="footer-1">
   Yaxshi dasturchi bo'lish uchun ko'proq amaliyot qilish kerak
</footer>
</body>
</html>